# WalletConnect Project ID
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=

# Alchemy API Key
NEXT_PUBLIC_ALCHEMY_API_KEY=

# Enable testnets in production
NEXT_PUBLIC_ENABLE_TESTNETS=false

# API Base URL
NEXT_PUBLIC_API_BASE_URL=http://localhost:3001

# The Graph Subgraph URLs
NEXT_PUBLIC_SUBGRAPH_URL_ARBITRUM=
NEXT_PUBLIC_SUBGRAPH_URL_ARBITRUM_SEPOLIA=